# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 0
UPPER_LIMIT = 100000

def is_prime(n):
    if n < 2:
        return False  # Числа меньше 2 не являются простыми
    for i in range(2, int(n**0.5) + 1): # дальше предела (n**0.5) + 1 проверка не имеет смысла.
        if n % i == 0:
            return False  # Если делится на i, то составное
    return True

# Запрос числа у пользователя
number = int(input("Введите число (1-100000): "))
if LOWER_LIMIT < number <= UPPER_LIMIT:
    if is_prime(number):
        print(f"{number} — простое число")
    else:
        print(f"{number} — составное число")
else:
    print("Ошибка: число должно быть в диапазоне от 1 до 100000.")
